# Getting-started-with-databinding

app/: build.gradle
app/src/androidTest/java/com/example/databinding/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databinding/timer/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/databinding/timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
